[33mb984edc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEDA-Jimmy[m[33m)[m Analyzing data for questions:
[33m8c99249[m Test commit without signing
[33m819f197[m Test commit
[33m05dafd3[m Test commit
[33m9a251a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/EDA-Jimmy[m[33m, [m[1;32mmain[m[33m)[m Update EDA_graphs_and_tables.Rmd
[33m0fdbeeb[m Add files via upload
[33m083be0e[m Joined datasets by origin and time
[33m4cd9455[m Add files via upload
[33m14a5d43[m Merge pull request #3 from le3mosn/eda-christie
[33mbdd79a2[m[33m ([m[1;31morigin/eda-christie[m[33m, [m[1;32meda-christie[m[33m)[m added packages and libraries
[33m3e6552a[m Merge pull request #2 from le3mosn/analysis_rmd
[33m3c4dacc[m[33m ([m[1;31morigin/analysis_rmd[m[33m)[m Adding base rmd for analysis.
[33mbba3c29[m Adding files
[33m412cb7d[m Updating formatting issues
[33m232fa72[m Update README.md
[33m8c1bea0[m Small error change in line 45
[33m6cb673c[m Update 5-Group5.Rmd
[33m6b670a7[m Grammar & Formatting Edits
[33m799126b[m Update 5-Group5.Rmd
[33m0e33a45[m Update 5-Group5.Rmd
[33m923f898[m Fixed format
[33m7ec28f3[m Update 5-Group5.Rmd
[33mfa30b52[m Update 5-Group5.Rmd
[33m70f42a6[m Added Methodology & Analysis Section
[33m3d388f1[m Added Alternative Strategies and Backup Plans
[33mb5a0f34[m Merge pull request #1 from le3mosn/Adding-onto-problem-statement-and-motivation
[33me5f3e1f[m[33m ([m[1;31morigin/Adding-onto-problem-statement-and-motivation[m[33m)[m Revise final project proposal content and clarity
[33ma7aa1e3[m Enhance project proposal with problem details
[33me2dab88[m Fix formatting issues in 5-Group5.Rmd
[33md76b432[m rmd file w/ rubric
[33m0cdc860[m Initial commit
